<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .baking {
            text-align: center;
            background-color: aqua;
        }

        .item {
            background-color: beige;
            width: 33.33%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .ourbaking .baking .item img {
            width: 100%;
        }

        @media all and (max-width:800px) {
            body{
                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <div class="ourbaking">
        <div class="baking">
            <h2>our baking</h2>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>

            <div class="item">
                <img src="./images/ben-garratt.jpg" alt="">
                <h4>siperior some-bread</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="item">
                <img src="./images/ben-garratt.jpg" alt="">
                <h4>siperior some-bread</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="item">
                <img src="./images/ben-garratt.jpg" alt="">
                <h4>siperior some-bread</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
        </div>
    </div>
</body>

</html>