<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <title>Document</title>
  <style>
    .w-category {
      color: #0078ff;
    }

    .w-date {
      font-size: 12.8px;
      color: #4E4E4E;
    }

    i {
      border: solid 2px #0078ff;
      border-radius: 50%;
      color: #0078ff;
      padding: 10px;
      font-size: 20px;
    }

    .icon-m {
      margin-left: 60px;
    }

    .card {
      cursor: pointer;
      overflow: hidden;
      /* Ensures the image stays within the container */
    }

    .card img {
      transition: transform 0.3s ease;
    }

    .card:hover img {
      transform: scale(1.2);
      /* Zooms in the image within its container */
    }
  </style>
</head>

<body>
  <div class="card  w-25">
    <img src="./images/work-1.jpg" class="card-img-top" alt="...">

    <div class="card-body ">
      <div>
        <h5 class="card-title">Lorem impsum dolor</h5>
        <span class="w-category">Web Design</span>
        <span class="w-date"> / 18 Sep. 2018</span>
        <i class="fa-solid fa-plus icon-m"></i>
      </div>

    </div>
  </div>
  <script src="https://kit.fontawesome.com/f668780ccb.js" crossorigin="anonymous"></script>
  <script src="./bootstrap.bundle.min.js"></script>
</body>

</html>